<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Clam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imQ-9r-EPA">
                                <rect key="frame" x="159" y="408.66666666666669" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="loginBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1wX-f2-00Q"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sVL-FI-VpR">
                                <rect key="frame" x="20" y="79" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="08b-Gd-tRv">
                                <rect key="frame" x="20" y="133" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sVL-FI-VpR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="1Lj-Wx-u0W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="08b-Gd-tRv" secondAttribute="trailing" constant="20" id="2JB-g5-fAo"/>
                            <constraint firstItem="imQ-9r-EPA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="57U-jq-ai2"/>
                            <constraint firstItem="sVL-FI-VpR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Biw-7U-pix"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sVL-FI-VpR" secondAttribute="trailing" constant="20" id="If4-r5-ID2"/>
                            <constraint firstItem="08b-Gd-tRv" firstAttribute="top" secondItem="sVL-FI-VpR" secondAttribute="bottom" constant="20" id="UOS-Cb-Aey"/>
                            <constraint firstItem="imQ-9r-EPA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="czJ-a3-bs4"/>
                            <constraint firstItem="08b-Gd-tRv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ggz-Fe-Kcf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="imQ-9r-EPA" id="KBE-Ki-pDL"/>
                        <outlet property="emailTF" destination="sVL-FI-VpR" id="eQ3-6u-5LI"/>
                        <outlet property="passwordTF" destination="08b-Gd-tRv" id="iyF-fP-ovy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
